*----
* TEST CASE TCM01
* MACROSCOPIC CROSS SECTIONS
* FISSION SOURCE PROBLEM
* 1-D ANNULAR CELL
* 
* REF: none
*
*----
* Define STRUCTURES and MODULES used
*----
LINKED_LIST
MACRO ANGEO TRACK SYS FLUX EDITION ;
SEQ_BINARY TRKBIN ; 
SEQ_ASCII
res  picture.ps ;
MODULE
GEO: EXCELT: MAC: ASM: FLU: EDI: DELETE: END: PSP: ;

*----
* Macroscopic XS
*----
MACRO := MAC: ::
NGRO 2 NMIX 2 NIFI 1
READ INPUT
MIX 1 TOTAL 0.222222 0.833333
SCAT 1 1 0.19222 2 2 0.75333 0.02
NUSIGF 0.0 0.135 CHI 1.0 0.0
MIX 2 TOTAL 0.166667 1.111111
SCAT 2 2 0.00015 0.126667 2 2 1.10111 0.04
;
*----
* Geometry : ANGEO - Annular 2 regions
*----
ANGEO := GEO: :: CARCEL 2 1 1 
MESHX 0.0 3.0
MESHY 0.0 3.0
X- REFL
X+ REFL
Y- REFL
Y+ REFL
RADIUS 0.0 0.19653 1.0
MIX 1 2 2
SPLITR 1 4 
 ;

picture.ps := PSP: ANGEO ::  TYPE MIXTURE ;


*----
* Tracking : EXCELT
* Solution : PIJ
* 1- KEFF WITHOUT BUCKLING
*----
 TRACK TRKBIN := EXCELT: ANGEO ::
EDIT 4 
MAXR 8 TRAK TISO 10 20.0
 ;
ECHO ' passed excelt' ;

SYS := ASM: MACRO TRACK TRKBIN ::
EDIT 4 ;
FLUX := FLU: SYS MACRO TRACK ::
TYPE K ;
EDITION := EDI: FLUX MACRO TRACK ::
EDIT 3 SAVE ;
res := EDITION ;
END: ;
QUIT "LIST" .